StockSystem/Views/UserDefinition/View.xaml

<ui:UserControl
    x:Class="StockSystem.Views.UserDefinition.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ui="clr-namespace:WhiteStone.UI.Controls;assembly=WhiteStone.UI.Controls"
    x:Name="CodeBehind"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding ElementName=CodeBehind}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10,10,10,0" />
                <Setter Property="FontWeight" Value="ExtraLight" />
            </Style>

            <Style TargetType="{x:Type ui:TextBox}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0,10,10,0" />
                <Setter Property="FontWeight" Value="ExtraLight" />
            </Style>
        </StackPanel.Resources>

        <Label>
            İsim
        </Label>
        <ui:TextBox
          
            Text="{Binding Path=Model.Name, Mode=TwoWay}" />
        <Label>
            Kullanıcı Adı
        </Label>
        <ui:TextBox  Text="{Binding Path=Model.UserName, Mode=TwoWay}" />
        <Label>
            Şifre
        </Label>
        <ui:TextBox  Text="{Binding Path=Model.Password, Mode=TwoWay}" />

        <Button
            Width="100"
            HorizontalAlignment="Right"
            Content="Kaydet" Click="Button_Click" />


    </StackPanel>
</ui:UserControl>



